DATABASE_URL = mongodb+srv://anyoshe1984:anyoshe1984@cluster0.x2bxktv.mongodb.net/online_hotel   
# // M-Pesa credentials

CONSUMER_KEY=qQwrKakcvG7xbcsm3ml5RYaxCrpAZADQxepMd2XdaGF7qtAi
CONSUMER_SECRET=UablzGVv3McnA6YIve1SdyGGelzAfVcqEXAVknvPa4JPyVYhIZCf7ClBXd4PURXz
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
NGROK_URL=https://eight-peas-battle.loca.lt 